# microservices

./: .gitignore  README.md  docker.sh
Order Service/: pom.xml
client/: Dockerfile  nuxt.config.ts  package.json  tsconfig.json
client/layouts/: default.vue
client/middleware/: auth.global.js
client/pages/: customers.vue  index.vue  login.vue  orders.vue  signup.vue  warehouse.vue
client/pages/customers/: [id].vue  create.vue  index.vue
client/pages/orders/: [id].vue  create.vue  index.vue
client/pages/warehouse/: [id].vue  create.vue  index.vue
client/stores/: auth.js
helm/v1/: Chart.yaml  build-deps.sh  values.yaml
helm/v1/charts/: common-0.1.0.tgz  postgresql-10.16.2.tgz  rabbitmq-11.4.0.tgz
helm/v1/charts/auth/: Chart.yaml  values.yaml
helm/v1/charts/auth/charts/: common-0.1.0.tgz
helm/v1/charts/auth/templates/: deployment.yaml
helm/v1/charts/client/: values.yaml
helm/v1/charts/client/charts/: common-0.1.0.tgz
helm/v1/charts/common/: values.yaml
helm/v1/charts/common/templates/: _configmap.yaml  _deployment-env.yaml  _deployment-flyway.yaml  _deployment-seaorm.yaml  _deployment-sqlx.yaml  _destination-path.yaml  (+1 more)
helm/v1/charts/customer/: Chart.yaml  values.yaml
helm/v1/charts/email/: values.yaml
helm/v1/charts/orders/: Chart.yaml  values.yaml
helm/v1/charts/rabbitmq/: Chart.yaml  values.yaml
helm/v1/charts/shipments/: Chart.yaml  values.yaml
helm/v1/charts/warehouse/: Chart.yaml  values.yaml
k8s/auth/: config-map.yml  deployment.yaml  ingress.yaml  secret.yml  service.yaml
k8s/client/: deployment.yaml  ingress.yaml  service.yaml
k8s/customers/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/orders/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/warehouse/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
services/customers/: Dockerfile  Dockerfile.main  pom.xml
services/email/: Dockerfile  go.mod  go.sum  main.go
services/email/consumers/: shipment_update.go  verify_email.go
services/orders/: Dockerfile  Dockerfile.main  Dockerfile.migrations  pom.xml
services/shipments/: .env  Cargo.toml  Dockerfile  Dockerfile.migrations  refinery.toml
services/shipments/entity/: Cargo.toml
services/shipments/entity/src/: lib.rs  prelude.rs  sea_orm_active_enums.rs  shipment.rs
services/shipments/migration/: Cargo.toml
services/shipments/migration/src/: lib.rs  m20220101_000001_create_shipments.rs  main.rs
services/shipments/src/: main.rs  routes.rs
services/shipments/src/lib/: json_extractor.rs  mod.rs  rest_response.rs
services/shipments/src/models/: shipment.rs
services/shipments/src/routes/: shipments.rs
services/warehouse/: Dockerfile  Dockerfile.main  Dockerfile.migration  pom.xml
services/warehouse/src/main/java/com/example/warehousesrevice/: WarehouseSreviceApplication.java
services/warehouse/src/main/java/com/example/warehousesrevice/controllers/: WarehouseController.java
services/warehouse/src/main/java/com/example/warehousesrevice/entity/: Ware.java
services/warehouse/src/main/java/com/example/warehousesrevice/repositories/: WarehouseRepository.java
services/warehouse/src/main/java/com/example/warehousesrevice/services/: WareService.java
services/warehouse/src/main/resources/: application.properties
services/warehouse/src/main/resources/db/migration/: V1__Migration_Warehouse_Table.sql
services/warehouse/src/test/java/com/example/warehousesrevice/: WarehouseSreviceApplicationTests.java
test/: main.go
(+35 files in other folders)
