server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo}


spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.flyway.schemas=ware
#spring.flyway.locations=classpath:/migrations
#spring.flyway.baselineOnMigrate = true
spring.sql.init.platform=postgresql

# I Disabled Hibernate schema generation
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update