server.port=3003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo}


spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.flyway.baselineOnMigrate = true
spring.sql.init.platform=postgresql

spring.jpa.hibernate.ddl-auto=none