server.port=3002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/demo}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.sql.init.platform=postgresql

#spring.flyway.schemas=order
#spring.flyway.locations=classpath:/migrations
#spring.flyway.enabled=true