server.port=3002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.schemas=orders
#spring.flyway.locations=classpath:/migrations
#spring.flyway.baselineOnMigrate = true
